{
  "compilerOptions": {
    "target": "ES2015",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["es2021", "dom"],
    "jsx": "react",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "**/test.*",
    "node_modules",
    "**/node_modules",
    "**/*.spec.ts",
    "**/__tests__",
    "**/*.test.ts",
    "**/*.stories.*",
    "src/utils"
  ]
}
